{
  "name": "standard-slugify",
  "version": "1.0.0-rc.3",
  "description": "Converts a string into a slug safe for URLs and filenames",
  "keywords": [
    "filename",
    "slug",
    "slugify",
    "transliterate",
    "uri",
    "urify",
    "url",
    "urlify"
  ],
  "homepage": "https://github.com/rtomrud/standard-slugify#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/standard-slugify/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "dist",
    "index.js"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/standard-slugify.git"
  },
  "scripts": {
    "build": "rollup -i index.js -o dist/index.js -f cjs",
    "lint": "eslint '*.js'",
    "prepare": "npm run build",
    "test": "nyc --reporter html tape -r esm index.test.js | faucet && nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-pretty-strict": "^1.0.0-rc.16",
    "eslint-plugin-prettier": "^3.0.1",
    "esm": "^3.2.3",
    "faucet": "0.0.1",
    "husky": "^1.3.1",
    "nyc": "^13.2.0",
    "prettier": "1.16.4",
    "rollup": "^1.1.2",
    "tape": "^4.9.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/eslint-config-pretty-strict/index.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "no-inline-comments": "off"
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "esm": {
    "cjs": true,
    "mode": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  }
}
