{
  "name": "standard-slugify",
  "version": "1.0.0-beta.2",
  "description": "Converts a string into a slug safe for URIs and filenames",
  "keywords": [
    "filename",
    "slug",
    "slugify",
    "transliterate",
    "uri",
    "urify",
    "url",
    "urlify"
  ],
  "homepage": "https:github.com/rtomrud/standard-slugify#readme",
  "bugs": {
    "url": "https:github.com/rtomrud/standard-slugify/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/standard-slugify.git"
  },
  "scripts": {
    "cov": "nyc --reporter html tape -r esm index.test.js",
    "test": "nyc --silent tape -r esm index.test.js | faucet && nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "posttest": "eslint *.js"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-pretty-strict": "^1.0.0-rc.9",
    "eslint-plugin-prettier": "^2.6.1",
    "esm": "^3.0.55",
    "faucet": "0.0.1",
    "husky": "^1.0.0-rc.9",
    "nyc": "^12.0.2",
    "prettier": "1.13.6",
    "tape": "^4.9.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/eslint-config-pretty-strict/index.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "no-inline-comments": "off"
    }
  },
  "esm": {
    "cjs": true,
    "mode": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
